{
    "name": "zodswag",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "tsx src/index.ts",
        "dev": "tsx watch src/index.ts"
    },
    "dependencies": {
        "express": "^5.1.0",
        "express-zod-openapi-autogen": "^6.0.0",
        "swagger-ui-express": "^5.0.1",
        "zod": "^3.25.76"
    }
}
